<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Freelancer</title>
   <!-- connessione Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- connessione font library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- connessione css -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
     
    <!-- header con righe  -->

    <!-- contenitore fluido responsive -->
  <div class="container-fluid ">
    <!-- header -->
    <header>
      <div class="row d-flex">
        <div class="col-6 d-flex justify-content-center text-light align-items-center">
          START BOOTSTRAP
        </div>
        <div class="col-6 d-flex justify-content-center ">
          <ul class="clearfix">
            <li class="list-group-item float-start bg-transparent border-0 text-light">PORTFOLIO</li>
            <li class="list-group-item float-start bg-transparent border-0 text-light">ABOUT</li>
            <li class="list-group-item float-start bg-transparent border-0 text-light">CONTACT</li>
          </ul>
        </div>
    </header>

       <!-- //header -->

       <!-- jumbotron -->
    <div class="container-fluid">
       <!-- riga con immagine e testo a colonna centrale -->
      <div class="jumbotron row  text-center">
        <div class="card w-25 mt-4 mx-auto ">
          <img src="img/avatar.svg" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary ">Card title</h5>
            <div class="col d-flex justify-content-center ">
              <div class="w-25 " ><hr class="text-primary"></div>
              <i class="fas fa-star"></i>
              <div class="w-25 "><hr  class="text-primary"></div>
            </div>
            <p class="card-text text-primary"  >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
        <!-- riga con immagine e testo a colonna centrale -->
    </div>
    <!--// jumbotron -->
      

    
        
    <main class="bg-light">
       <!-- prima sezione -->
      <section class="sectionfirst">
        <div class="container text-center w-50 ">
          <!-- riga del titolo -->
          <div class="row ">
            <div class="col mt-5 mb-3  mx-auto ">
              <h2 class="fs-2">PORTFOLIO</h2>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <div class="w-25 " ><hr class="text-primary"></div>
              <i class="fas fa-star"> </i>
              <div class="w-25 "><hr  class="text-primary"></div>
            </div>
          </div>
        </div>
         <!-- riga con immagini -->
        <div class="row d-flex justify-content-center flex-wrap rounded-3 ">
          <div class="col-12 my-3 mx-3 ">
              <img src="img/cabin.png"   alt="">
          </div>
          <div class="col-12 my-3 mx-3 ">
            <img src="img/cake.png"  alt="">
          </div>
          <div class="col-12 my-3 mx-3 ">
            <img src="img/circus.png"  alt="">
          </div>
          <div class="col-12 my-3 mx-3 ">
            <img src="img/game.png"  alt="">
          </div>
          <div class="col-12 my-3 mx-3 ">
            <img src="img/safe.png"  alt="">
          </div>
          <div class="col-12 my-3 mx-3 ">
            <img src="img/submarine.png"  alt="">
          </div>
        </div>
        <!-- //riga con immagine -->
      </section>
      <!-- //sezione -->

          <!-- seconda sezione -->

      <section class="sectionsecond mt-5">
        <div class="container text-center w-50 ">
          <!-- riga del titolo -->
          <div class="row ">
            <div class="col mt-4 mb-3  mx-auto ">
              <h2 class="fs-2 text-light mt-3">ABOUT</h2>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <div class="w-25 " ><hr class="text-light"></div>
              <i class="fas fa-star text-light"> </i>
              <div class="w-25 "><hr  class="text-light"></div>
            </div>
          </div>

          <div class="row d-flex">
            <div class="row my-3">
              <div class="col-12 text-light   ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam minus tenetur maxime sequi. Fugiat corrupti sunt accusamus ea voluptatum sit autem dolorem, hic facere iste eligendi eveniet earum iusto.
                Tempora asperiores repudiandae tempore, quasi minima cum, accusantium veniam et doloribus aperiam commodi ut reprehenderit consequuntur. Eveniet hic ab non, fugiat suscipit nulla incidunt blanditiis ea, eligendi reprehenderit ullam! Animi?
                
              </div>
            </div>

            <div class="row my-3">
              <div class="col-12 text-light ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, impedit molestiae dicta ipsum nulla reiciendis deserunt labore mollitia rerum aliquam tenetur cum quasi et omnis autem ut ad, fugiat sequi.
                Fugit doloribus quae minima enim qui assumenda, optio debitis! Sint, accusantium illum autem est culpa aspernatur porro maxime quasi hic quisquam sunt minus, distinctio tempora exercitationem voluptatem nostrum, laborum excepturi?
                
              </div>
           </div>
        </div>
          <div class="row">
            <div class="col mt-3 mb-5">
              <a href="" class="text-light text-decoration-none "><i class="fas fa-download"></i> Download</a>
            </div>
          </div>    
        </div>

      </section>

      <!-- // seconda sezione -->

      <!-- terza sezione  -->
      <section class="sectionthird">

        <div class="container text-center w-100 ">
          <!-- riga del titolo -->
          <div class="row ">
            <div class="col my-3  mx-auto ">
              <h2 class="fs-2 text-dark">CONTACT ME</h2>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <div class="w-25 " ><hr class="text-dark"></div>
              <i class="fas fa-star text-dark"> </i>
              <div class="w-25 "><hr  class="text-dark"></div>
            </div>
          </div>
          <div class="row ">
            <ul class="list-group text-start bg-transparent my-5 lh-1 ">
              <li class="list-group-item text-capitalize border-0">name</li>
              <li class="list-group-item text-capitalize border-0"><hr></li>
              <li class="list-group-item text-capitalize border-0 ">email address</li>
              <li class="list-group-item text-capitalize border-0"><hr></li>
              <li class="list-group-item text-capitalize border-0">phone number</li>
              <li class="list-group-item text-capitalize border-0"><hr></li>
              <li class="list-group-item text-capitalize border-0">message</li>
            </ul>
          </div>
          <div class="row text-start ">
            <div class="col">
              <hr>
              <a href="" class="d-inline-block text-light text-capitalize text-decoration-none mt-2 mb-5 px-3 py-2 rounded-3">send</a>
            </div>
          </div>

          
        </div>

      </section>
      <!-- // terza sezione -->           
    </main>

          <!-- inizio footer -->
    <footer class="d-flex justify-content-center justify-content-around">
      <div class="row text-light ">
        <div class="col">
          <h2 class="text-uppercase">location</h2>
          <p>2215 John Daniel Drive Clark,MO 54243</p>
        </div>
      </div>
      <div class="row text-light  d-flex flex-column"">
        <div class="col">
          <h2 class="text-uppercase">around the web</h2>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
      <div class="row text-light  d-flex flex-column"">
        <div class="col">
          <h2 class="text-uppercase">about freelancer</h2>
          <p>Freelancer is a free to use,open source Bootstrap theme created by <span> Start Bootstrap.</span></p>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row text-light d-flex flex-column">
          <div class="col"></div>
        </div>
      </div>
    </footer>
        <!-- //footer -->

 <!-- connessione Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>